<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        android:padding="16dp">

        <EditText
            android:id="@+id/course_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="课程名称"
            android:inputType="text"/>

        <EditText
            android:id="@+id/teacher_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="教师姓名"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/weekday_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Spinner
                android:id="@+id/start_time_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="至"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"/>

            <Spinner
                android:id="@+id/end_time_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <EditText
            android:id="@+id/location_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="上课地点"
            android:inputType="text"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/modify_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改课程"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除课程"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>